# tcc-pos-puc

./: README.md
back/: Dockerfile  docker-compose.yaml  pom.xml
back/src/main/java/br/com/sigo/: SigoApplication.java
back/src/main/java/br/com/sigo/config/: CorsConfiguration.java  CxfBeans.java  SwaggerConfig.java  TokenService.java  WebSecurityConfig.java
back/src/main/resources/: application.properties  application.yaml
back/src/main/resources/xsd/: processos.xsd
camel/: pom.xml
camel/kafka2soap/: Dockerfile
camel/kafka2soap/src/main/resources/: application.properties
camel/rest2soap/: pom.xml
camel/rest2soap/src/main/resources/: application.yml
camel/rest2soap/src/main/resources/wsdl/: processos.wsdl
camel/src/main/java/br/com/sigo/: CamelApplication.java
camel/src/main/java/me/skylerlayne/config/: KafkaCamelRoute.java
camel/src/main/resources/: application.properties
documento/: TCC - Marcos Diógenes.doc
front/: .dockerignore  Dockerfile  README.md  angular.json  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
front/e2e/src/: app.e2e-spec.ts
front/src/: index.html
front/src/app/: app.component.spec.ts  app.module.ts  app.routing.module.ts  global.ts
front/src/app/consultorias/: consultorias.component.html  consultorias.component.spec.ts  consultorias.component.ts  consultorias.service.spec.ts  consultorias.service.ts
front/src/app/core/auth/: auth.guard.components.ts  auth.guard.ts  auth.service.ts
front/src/app/core/header/: header.component.html
front/src/app/home/signin/: signin.component.html  signin.component.ts
front/src/app/normas/: normas.component.html  normas.component.ts  normas.service.spec.ts  normas.service.ts
front/src/app/processos/: processos.component.html  processos.component.ts  processos.service.spec.ts  processos.service.ts
kubernetes/: Kafka cluster Kubernetes
kubernetes/pod/: tcc-back.yaml  tcc-camel-kafka-soap.yaml  tcc-camel-rest-soap.yaml  tcc-legado.yaml
kubernetes/svc/: svc-tcc-back.yaml  svc-tcc-camel-rest-soap.yaml  svc-tcc-legado-externo.yaml  svc-tcc-legado.yaml
legado/: docker-compose.yaml  pom.xml
legado/src/main/java/br/com/sigo/: SigoLegadoApplication.java
legado/src/main/java/br/com/sigo/config/: WebServiceConfig.java
legado/src/main/java/br/com/sigo/controller/: LegadoSAPSOAPController.java
legado/src/main/resources/: application.properties
legado/src/main/resources/wsdl/: processos.wsdl
legado/src/main/resources/xsd/: processos.xsd
requests/: Insomnia-All_2021-03-01.json
(+58 files in other folders)
